# testPrograms

./: .gitignore  README.md
algorithms/AlgorithmsC/: C-01.c  C-02.c  (+9 more)
java/: .gitignore
java/javapdf/pdfbox_pocs/: pom.xml
java/poc_datanucleus/: README.md  pom.xml
java/poc_datanucleus/docs/: links.txt
java/poc_datanucleus/src/main/java/poc_datanucleus/persistence/: IInterface.java  IPersistence.java  InterfaceImpl1.java  InterfaceImpl2.java  PersistenceImpl.java  PersistenceProvider.java  package-info.java
java/poc_datanucleus/src/main/java/poc_datanucleus/resolver/: ChappyClassLoaderResolver.java  ClassLoaderAlreadyRegistered.java  ClassLoaderNotRegistered.java  ClassLoaderSingletonProvider.java  package-info.java
java/poc_datanucleus/src/main/java/poc_datanucleus/startup/: Main.java  package-info.java
java/poc_datanucleus/src/main/java/poc_datanucleus/utils/: JavaClassLoaderSimple.java  StreamUtils.java  package-info.java
java/poc_datanucleus/src/main/resources/: plugin.xml
java/poc_datanucleus/src/main/sql/: cleanup.sql
java/poc_datastore/: .gitignore  README.md  pom.xml
java/poc_datastore/src/main/java/poc_datastore/address/: Address.java  package-info.java
java/poc_datastore/src/main/java/poc_datastore/cassandra/: AddressCodec.java  JsonCodec.java  package-info.java
java/poc_datastore/src/main/java/poc_datastore/mongodb/: FirstCodecRegistry.java  FirstJsonConverter.java  package-info.java
java/poc_datastore/src/main/java/poc_datastore/pocelement/: PocElement.java  PocElementBase.java  package-info.java
java/poc_datastore/src/test/java/poc_datastore/cassandra/basic/test/: AllTests.java  BaseOperationTests.java  BaseTestOperations.java  CodecOperationsTests.java  package-info.java
java/poc_datastore/src/test/java/poc_datastore/mongodb/basic/test/: AllMongoDBTests.java  BaseOperationtests.java  BaseTestOperations.java  BasicAPITests.java  TestUtils.java  package-info.java
java/poc_kafka_spring/: pom.xml
java/poc_kafka_spring/src/main/java/: module-info.java
java/poc_kafka_spring/src/main/java/gdimitriu/kafka_spring/application/: KafkaApplication.java
java/poc_kafka_spring/src/main/java/gdimitriu/kafka_spring/configurations/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
java/poc_kafka_spring/src/main/java/gdimitriu/kafka_spring/controlers/: RestProdConsController.java
java/poc_kafka_spring/src/main/resources/: application.yaml
java/poc_karaf/: pom.xml
java/poc_karaf/cxf_dependencies/: pom.xml
java/poc_karaf/cxf_features/: pom.xml
java/poc_karaf/cxf_features/src/main/resources/: apache-cxf-3.3.11-features.xml  apache-cxf-3.4.3-features_full.xml
java/poc_karaf/docs/: docs.txt  links.txt
java/poc_karaf/features/: pom.xml
java/poc_karaf/features/src/main/resources/: features.xml
java/poc_karaf/moduleA/: pom.xml
java/poc_karaf/moduleA/src/main/java/: module-info.java
java/poc_karaf/moduleA/src/main/java/gdimitriu/poc_karaf/moduleA/: Activator.java
java/poc_karaf/moduleB/: pom.xml
java/poc_karaf/moduleB/src/main/java/: module-info.java
java/poc_karaf/moduleB/src/main/java/gdimitriu/poc_karaf/moduleB/: Activator.java
java/poc_karaf/poc_cxf/: pom.xml
java/poc_karaf/poc_cxf/src/main/java/: module-info.java
java/poc_karaf/poc_cxf/src/main/java/gdimitriu/poc_karaf/poc_cxf/: Activator.java  ApiOriginFilter.java  CxfServer.java  JacksonTest.java  RestController.java
java/poc_karaf/printer/: pom.xml
java/poc_karaf/printer/src/main/java/: module-info.java
java/poc_karaf/printer/src/main/java/gdimitriu/poc_karaf/printer/: Activator.java  Printer.java
java/poc_karaf/printerclient/: pom.xml
java/poc_karaf/printerclient/src/main/java/: module-info.java
java/poc_karaf/printerclient/src/main/java/gdimitriu/poc_karaf/printerclient/: Activator.java  PrinterClient.java
java/producerconsumers/: build.gradle  settings.gradle
java/producerconsumers/src/main/java/producerconsumers/admin/: CustomPartitioner.java
java/producerconsumers/src/main/java/producerconsumers/consumers/: Consumer.java  ConsumerCustomer.java  ConsumerWithExit.java  ConsumerWithRebalance.java
java/producerconsumers/src/main/java/producerconsumers/data/: Customer.java
java/producerconsumers/src/main/java/producerconsumers/producers/: Producer.java  ProducerCustomer.java
java/producerconsumers/src/main/java/producerconsumers/serializers/: CustomerDeserializer.java  CustomerSerializer.java
java/saxon/old_saxon/: pom.xml
java/saxon/old_saxon/src/main/java/io/github/gdimitriu/saxon/old/: MyOldTraceListener.java  Transform.java
java/saxon/saxonhe/: pom.xml
java/xmlbindings/: .gitignore  README.md  pom.xml
java/xmlbindings/src/main/java/poc_xmlbindings/: package-info.java
java/xmlbindings/src/main/java/poc_xmlbindings/chappy/system/configurations/jaxb/: FeaturePersistenceConfiguration.java  PersistenceConfiguration.java  PropertyConfiguration.java  SystemConfiguration.java  SystemConfigurations.java  package-info.java
java/xmlbindings/src/main/java/poc_xmlbindings/chappy/system/configurations/xstream/: FeaturePersistenceConfiguration.java  PersistenceConfiguration.java  PropertyConfiguration.java  SystemConfiguration.java  SystemConfigurations.java  package-info.java
java/xmlbindings/src/test/java/poc_xmlbindings/tests/: AllDOMTests.java  TestUtils.java  package-info.java
java/xmlbindings/src/test/java/poc_xmlbindings/tests/jaxb/: SystemConfigurationTest.java  package-info.java
java/xmlbindings/src/test/java/poc_xmlbindings/tests/jdom/: ExploreTest.java  package-info.java
java/xmlbindings/src/test/java/poc_xmlbindings/tests/w3cdom/: ExploreTest.java  package-info.java
java/xmlbindings/src/test/java/poc_xmlbindings/tests/xom/: ExploreTest.java  package-info.java
java/xmlbindings/src/test/java/poc_xmlbindings/tests/xstream/: SystemConfigurationTest.java  package-info.java
java/xmlbindings/src/test/resources/: DefaultSystemConfiguration.xml  FullXSDSchema.xsd  OnlyConfiguration.xml  SystemConfiguration.xsd
java/xmlbindings/src/test/resources/devs/: devs_definition.xml  devs_definition.xsd
(+221 files in other folders)
