<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.gdimitriu.poc_karaf</groupId>
    <artifactId>poc_karaf</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>moduleA</module>
        <module>moduleB</module>
        <module>features</module>
        <module>poc_cxf</module>
        <module>printer</module>
        <module>printerclient</module>
        <module>cxf_features</module>
        <module>cxf_dependencies</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>13</maven.compiler.source>
        <maven.compiler.target>13</maven.compiler.target>
    </properties>

</project>